Budhara,w5678904,90.0,89.0,97.0, Module Grade: Distinction
Nethuli,w1237895,78.0,95.0,65.0, Module Grade: Merit
Dinuri,w1234567,80.0,90.0,85.0, Module Grade: Distinction
Harshani,w7894561,96.0,65.0,78.0, Module Grade: Merit
Dewendra,w3458769,96.0,65.0,78.0, Module Grade: Merit
Budhara,w7894589,80.0,90.0,85.0, Module Grade: Distinction
Adithya,w1234569,80.0,90.0,65.0, Module Grade: Merit
Nisin,w2081971,90.0,80.0,99.0, Module Grade: Distinction
Kalahara,w1234560,10.0,20.0,30.0, Module Grade: Fail
gg,w1111111,10.0,20.0,30.0, Module Grade: Fail
